.App {
  text-align: center;
}

.cardContainer {
  width: 90vw;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-color: slategray;
  border-radius: 20px;
  /* max-width: 260px; */
  /* height: 300px; */
}

.swipe {
  position: absolute;
}

.card {
  position: relative;
  display: flex;
  justify-content: end;
  flex-direction: column;
  background-color: #fff;
  width: 90vw;
  height: 662px;
  border-radius: 20px;
}

.buttonsContainer {
  display: flex;
  align-items: center;
  align-self: flex-end;
  background-color: rgba(112, 61, 240, 0.5);
  border-radius: 20px;
  margin-bottom: 10px;
  padding-right: 10px;
  z-index: 200;
}

.crossImage {
  width: 100px;
  height: 100px;
  margin-right: 32px;
  
}

.likeImage {
  width: 77px;
  height: 77px;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.swipe:last-of-type {

}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Container {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  height: 662px;
  background-color: #ffff;
}

.Img {
  max-width: 80%;
  height: auto;
  border-radius: 8px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Image-card {
  min-width: 90vw;
  height: 90vh;
  background-color: white;
  padding-top: 31px;
}

.Image-main {
  max-width: 90vw;
  height: 36vh;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
